
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: TestScheduler
org.quartz.scheduler.instanceId: AUTO

org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 1
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties: false
org.quartz.jobStore.dataSource: myDS
org.quartz.jobStore.tablePrefix: QRTZ_
org.quartz.jobStore.isClustered: false
#
##============================================================================
## Configure Datasources  
##============================================================================
#
org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL: jdbc\:mysql\://127.0.0.1\:3306/xxgl?characterEncoding\=UTF-8
org.quartz.dataSource.myDS.user: root
org.quartz.dataSource.myDS.password: root
#org.quartz.dataSource.myDS.URL: jdbc\:mysql\://192.168.1.204\:3306/tteduquartz?characterEncoding\=UTF-8
#org.quartz.dataSource.myDS.user: up366sso
#org.quartz.dataSource.myDS.password: up366sso
#org.quartz.dataSource.myDS.URL: jdbc\:mysql\://192.168.22.108\:3306/tteduquartz?useUnicode\=true&amp;characterEncoding\=UTF-8
#org.quartz.dataSource.myDS.user: tteduenglish
#org.quartz.dataSource.myDS.password: tteduenglish
org.quartz.dataSource.myDS.maxConnections: 10
org.quartz.dataSource.myDS.validationQuery: select 0


#============================================================================
# Configure Plugins 
#============================================================================
#
#org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingJobHistoryPlugin
#
#org.quartz.plugin.jobInitializer.class: org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.fileNames: quartz_job.xml
#org.quartz.plugin.jobInitializer.failOnFileNotFound: true
#org.quartz.plugin.jobInitializer.scanInterval: 120
#org.quartz.plugin.jobInitializer.wrapInUserTransaction: false


