@charset 'utf-8';

body, h1, h2, h3, ul, li, input, button, th, td, p {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: '黑体';
    overflow-x: hidden;
}

a {
    color: #333;

    &:hover ,
    &:active {
        color: #333;
        text-decoration: none;
    }
}

ul , li {
    list-style: none;
}

.container {
    width: 1346px;
    margin: 0 auto;
}

.header {
    height: 138px;
    background: url('../images/header.jpg') repeat-x;

    .logo {
        font-size: 0;
        padding: 20px 0;
        margin-left: 23px;

        img , .title {
            display: inline-block;
            vertical-align: middle;
        }

        img {
            margin-right: 16px;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
        }

        h2 {
            font-size: 38px;
            font-weight: normal;
        }

        .title {
            color: #fff;
        }
    }
}

.footer {
    // position: absolute;
    // left: 0;
    // bottom: 0;
    width: 100%;
    height: 134px;
    color: #fff;
    background: #1d76b2;
    text-align: center;

    .menu {
        font-size: 0;
        padding: 21px 0 10px;

        a {
            display: inline-block;
            padding: 0 8px;
            font-size: 24px;
            text-decoration: none;
            color: #fff;
        }
    }

    p {
        font-size: 24px;
        margin-bottom: 10px;

        span {
            padding-left: 36px;
        }
    }
}

.main {
    width: 1498px;
    height: 528px;
    // position: absolute;
    // top: 138px;
    // bottom: 134px;
    margin: 0 auto;
    background: url('../images/login.jpg') no-repeat;
    left: 0;
    right: 0;

    .container {
        position: relative;
        height: 100%;
    }

    .content {
        float: left;
        margin-top: 19px;
        margin-left: -10px;
        width: 880px;
        height: 490px;
        background: url('../images/back.png') no-repeat;
    }

    ul {
        padding: 65px 55px 0 65px;
        font-size: 22px;
        line-height: 37px;
        color: #fff;
        list-style-position: outside;
        
        li {
            position: relative;

            em {
                position: absolute;
                top: 0;
                left: -30px;
            }
        }
    }

    .login-box {
        float: right;
        margin-top: 76px;
        margin-right: -10px;
        width: 400px;
        min-height: 300px;
        padding-right: 20px;
        
        h3 {
            display: block;
            width: 262px;
            height: 96px;
            background: url('../images/login-back.jpg') no-repeat;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 5px;
            
            label {
                color: #000;
            }

            input {
                width: 240px;
                height: 36px;
                line-height: 32px;
                padding-left: 4px;
                border: 2px solid #dbdbdb;
            }

            .small {
                width: 112px;
            }

            span {
                position: relative;
                top: 6px;
                margin-left: 40px;
            }
        }

        .form-button {
            padding-top: 10px;
            padding-left: 54px;

            input {
                width: 115px;
                height: 36px;
                background: #3399cc;
                color: #fff;
                margin-left: 10px;
                border: 0;
                cursor: pointer;
                box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
            }
        }
    }
}

.table {
    width: 1066px;
    margin: 20px auto;

    .top-bar {
        height: 27px;
        line-height: 27px;
        padding: 0 15px;
        font-size: 12px;
        background: url('../images/bar.png') repeat-x;
    }

    .table-cell {
        border: 1px solid #58606b;
        background: #f9f8f4;

        & > h3 {
            font-size: 19px;
            color: #a56118;
            height: 36px;
            line-height: 36px;
            letter-spacing: 8px;
            text-align: center;
        }
    }

    .table-cell-header {
        height: 14px;
        padding: 10px 15px;
        background: url('../images/header.png') no-repeat;
        background-size: cover;
    }

    .table-cell-title {
        height: 24px;
        background: url('../images/table-bar.png') repeat-x;
    }

    .table-cell-box {
        padding: 0 42px;

        .table-cell-box-title {
            height: 30px;
            background: url('../images/title-th.png') repeat-x;
            margin-bottom: 3px;
            padding: 7px 10px 0;

            h3 , small {
                font-size: 14px;
                display: inline-block;
                vertical-align: middle;
            }

            h3 {
                color: #b40000;
            }
        }
        

        ul {
            font-size: 0;
            margin-bottom: 3px;
            padding: 0 3px 15px;
            border: 1px solid #a4a4a4;

            li {
                display: inline-block;
                vertical-align: middle;
                width: 50%;
                // height: 16px;
                line-height: 16px;
                overflow: hidden;
                margin-top: 10px;
                
                input , label {
                    float: left
                }
            }

            input {
                font-size: 14px;
                width: 240px;
                height: 18px;
                border: 1px solid #898989;
                background: #f9f8f4;
                box-shadow:  1px 1px 1px 1px rgba(0,0,0,.2) inset;

                &.small {
                    width: 79px;
                }
                
                &.file {
                    height: 24px;
                    line-height: 24px;
                    border: 0;
                    box-shadow: 0 0 0;
                }
            }

            label {
                width: 80px;
                font-size: 14px;
                color: #af0000;
                text-align: center;
            }
        }

        ul.three {
            li {
                font-size: 12px;
                color: #af0000;
                width: 33.33%;
            }
            // .three-1 {
            //     width: 183px;
            // }
            // .three-2 {
            //     width: 198px;
            //     margin-left: 2px;
            // }
            // .three-3 {
            //     width: 268px;
            //     margin-left: 2px;
            // }
            
            select {
                background: #f9f8f4;
                border: 1px solid #969696;
            }
        }

        table {
            width: 100%;
            margin-bottom: 3px;
            padding: 3px 8px;
            border: 1px solid #a4a4a4;

            td {
                padding: 5px 0;
                font-size: 14px;

                label {
                    color: #af0000;
                }
            }
        }

        .img-list {
            text-align: center;

            td {
                padding: 0 15px;
            }

            img {
                display: block;
                width: 100%;
                height: 100px;
                background: #fff;
            }

            span {
                font-size: 14px;
            }
        }

        .menu {
            font-size: 0;
            text-align: center;
            margin-bottom: 10px;

            a {
                padding: 0 2px;
                color: #af0000;
                font-size: 14px;
                text-decoration: none;

                input {
                    display: inline-block;
                    color: #fff;
                    background: #3399cc;
                    border-radius: 4px;
                    border: 0;
                    padding: 5px;
                }
            }
        }
    }
}

.table-btn {
    display: block;
    margin: 20px auto;
    width: 105px;
    height: 31px;
    font-size: 14px;
    color: #fff;
    border: 0;
    cursor: pointer;
    background: url('../images/btn.png') no-repeat;
}

.btn-group {
    text-align: center;
    margin: 20px auto;
    .table-btn {
        display: inline-block;
        margin: 0 10px;
    }
}